#img-logo {
  max-width: 200px;
}

.left-menu-content {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.data-panel.editing {
  .form-label.form-label-checkbox {
    span {
      display: none;
    }
  }
}

.left-menu-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.left-menu-content::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.left-menu-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#left-menu .menu-item ul.nav {
  display: none;
}

#left-menu .menu-item.open ul.nav {
  display: block;
}

#header .nav.modules {
  text-transform: uppercase;
  font-size: 11px;
}

.input-file-hidden {
  position: absolute;
  top: -99999px;
  left: -99999px;
  opacity: 0;
}

.dropdown-menu.attachments-menu {
  > li > a {
    padding-right: 8px;

    &:first-child {
      padding-right: 28px;
    }

    > span {
      position: absolute;
      right: 9px;
      padding: 3px;
    }
  }
}

#footer.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 24px;
  width: 100%;
  font-family: monospace;
  padding: 4px 8px;
}

.breadcrumb {
  li {
    font-size: 14px;
  }
}

.content-scroll>.content {
  padding-bottom: 30px;
}

.attachments-area {
  li {
    cursor: pointer;
  }
}

#katrid-action-view {
  #h-loading {
    margin: 0;
    padding: 16px;
  }
}
