
.blog-panel {
  border-color: @panel-default-border;

  h1, h2, h3, h4, h5, h6 {
    color: @brand-primary;
    font-weight: bold;
  }

  .media-object {
    max-width: 300px;
  }

  .blog-title {
    margin: -16px -16px 8px -16px;
    position: relative;

    img {
      width: 100%;
    }

    .title {
      position: absolute;
      bottom: 0;
      padding-left: 12px;
    }

    .title * {
      color: #ffffff;
    }
  }

  .panel-heading {
    border-bottom: 1px solid @panel-default-border;
  }

  small {
    font-size: x-small;
  }

  .panel-footer {
    font-size: x-small;
  }
}

article {
  margin-bottom: 10px;

  h1:first-child {
    margin-top: 0;
  }

  small {
    font-size: x-small;
  }
}
