
.pie-chart {
  canvas {
    display: inline-block;
    vertical-align: baseline;
  }
  .percent {
    position: absolute;
    width: 100%;
    top: 50%;
    font-weight: 600;
    margin-top: -16px;

  }
  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
