// Checkbox

label.checkbox, label.radio {
  margin-bottom: 4px;
  padding-left: 25px;
  color: #404040;
  cursor: pointer;
  font-size: 13px;
  position: relative;
  font-weight: 400;
  box-sizing: content-box;
  min-height: 26px;
  margin-top: 4px;
}

label.checkbox.checkbox-inline {
  margin-top: 0;
}

label.checkbox input[type=checkbox],
label.radio input[type=radio] {
  position: absolute;
  left: -9999px;
}

label.checkbox > i {
  border-color: #BDBDBD;
  border-radius: 0;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 17px;
  height: 17px;
  outline: 0;
  border-width: 1px;
  border-style: solid;
  background: #FFF;
  line-height: 25px;
  color: #404040;
  cursor: pointer;
  font-size: 13px;
}

label.radio > i {
  border-color: #BDBDBD;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 17px;
  height: 17px;
  outline: 0;
  border-width: 1px;
  border-style: solid;
  background: #FFF;
  line-height: 25px;
  color: #404040;
  cursor: pointer;
  font-size: 13px;
}

label.checkbox > input:checked + i,
label.checkbox > input:focus + i,
label.checkbox:hover > input + i,
label.radio > input:checked + i,
label.radio > input:focus + i,
label.radio:hover > input + i
{
  border-color: @brand-primary;
}

label.checkbox > input:checked + i:after,
label.radio > input:checked + i:after {
  opacity: 1;
}

label.checkbox > input + i:after,
label.radio > input + i:after {
  opacity: 0;
}

label.checkbox > i:after {
  position: absolute;
  color: @brand-primary;
  content: '\f00c';
  top: -1px;
  left: 1px;
  width: 15px;
  height: 15px;
  font: 400 16px/19px FontAwesome;
  text-align: center;
}

label.radio > i:after {
  position: absolute;
  background-color: @brand-primary;
  content: ' ';
  border-radius: 50%;
  top: 3px;
  left: 3px;
  width: 11px;
  height: 11px;
}

.radio.radio-inline + .radio-inline {
  margin-top: 3px;
}

.table .action-checkbox, .table .action-checkbox-column {
  vertical-align: middle;
  width: 30px;
}

.table .action-checkbox>.checkbox, .table .action-checkbox-column>.checkbox,
.table.table-bordered .action-checkbox-column, .table.table-bordered .action-checkbox >.checkbox
{
  min-height: 20px !important;
  min-width: 18px !important;
  height: 20px !important;
  width: 18px !important;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.table.table-bordered .action-checkbox-column, .table.table-bordered .action-checkbox-column {
  padding-left: 8px;
  padding-right: 6px;
}


.table.table-selection .selected td {
  background-color: @table-bg-accent;
}

.table.table-selection tr.selected:hover td {
  background-color: @table-bg-active;
}
