
.dashboard-panel {
  h1, h2 {
    margin: 4px 0;
    font-weight: bold;
  }

  .title {
    text-transform: uppercase;
  }

  .todo-item {
    font-size: small;
  }

  .todo-item .handle {
    width: auto;
    float: left;
    padding-top: 8px;
  }

  .todo-item>p {
    display: inline-block;
  }

  .todo-item>p>span {
    display: block;
    font-size: x-small;
  }

  .todo-task-title {
    font-size: 15px;
    margin-bottom: 0;
  }

}


.dashboard-hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

.dashboard-header {
  margin-bottom: 16px;
}
