



.data-heading {
  font-weight: 400;
  border: none;
  margin-bottom: 0;
}

.data-heading h4, .data-heading ol.breadcrumb {
  padding: 0;
  margin: 0;
}

.data-heading .help-block {
  margin-top: 0;
  margin-bottom: 4px;
}

.data-heading .star {
  font-size: large;
  color: silver;
}

.data-heading .toolbar .btn {
  margin-top: 8px;
}

.data-panel fieldset {
  margin-top: 0;
  padding-bottom: 0;
}

.data-panel .image-box {
  margin: 0 0 8px 0;
  height: 100px;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  vertical-align: middle;
  text-align: center;
  position: relative;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}
.data-panel .image-box .image-box-buttons {
  visibility: hidden;
  position: absolute;
  bottom: 2px;
  right: 2px;
}
.data-panel .image-box:hover .image-box-buttons {
  visibility: visible;
}

fieldset legend {
  font-size: 15px;
  font-weight: bold;
  color: #7a79aa;
  padding-top: 8px;
}

.data-form {
  header.content-container-heading {
    border-bottom: 1px solid #dddddd;
    min-height: 32px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    background-color: #f8f9fa;

    > .header-buttons {
      padding: 4px 0 4px 12px;

      .btn {
        padding: 3px 12px;
      }
    }

    &:empty {
      display: none;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .data-panel section.border, .data-panel .field.border {
    border-left: 1px solid @input-border;
  }
}

.data-panel h1 {
  padding-bottom: 16px;
}

.panel-body.no-padding>.dataTables_wrapper .dataTables_length,
.panel-body.no-padding>.dataTables_wrapper .dataTables_info,
.panel-body.no-padding>.dataTables_wrapper .dataTables_filter {
  margin: 10px 15px 9px 15px;
}

.panel-body.no-padding>.dataTables_wrapper .dataTables_filter label input {
  margin-left: 6px;
}

.search-area {
  .search-view {
    background: #ffffff;
    padding: 2px 25px 3px 4px;
    border: 1px solid #cccccc;
    border-radius: @border-radius-base;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    position: relative;

    .search-view-more {
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 4px;
      right: 7px;
      left: auto;
      bottom: auto;
    }

    .search-view-input {
      border: none;
      padding: 0 0 0 4px;
      width: 100px;
      min-height: 22px;
      -ms-flex: 1 0 auto;
      -moz-flex: 1 0 auto;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 auto;
      flex: 1 0 auto;
      outline: none;
      display: block;
    }
  }

  .facet-view {
    border: 1px solid #777777;
    background: #e9e9f1;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    margin: 1px 3px 0 0;
    -ms-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;

    .facet-values-separator {
      font-style: italic;
    }

    .facet-label {
      background-color: #777777;
      -ms-flex: 0 0 auto;
      -moz-flex: 0 0 auto;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      display: inline-block;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
      padding: 0 3px;
      color: white;
      display: -ms-flexbox;
      display: -moz-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
    }

    .facet-value {
      padding: 0 18px 0 6px;
    }

    .facet-remove {
      cursor: pointer;
      color: #777777;
      -ms-flex: 0 0 auto;
      -moz-flex: 0 0 auto;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      display: -ms-flexbox;
      display: -moz-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: auto;
      bottom: 0;
      right: 0;
      width: 18px;

      &:hover {
        color: #555555;
      }
    }
  }

  .search-view-menu {
    width: 100%;

    li {
      position: relative;

      .indent {
        padding-left: 40px;
      }

      .expandable {
        position: absolute;
        top: auto;
        left: 6px;
        bottom: auto;
        right: auto;
        padding: 3px 5px;
      }

      .expanded {
        position: absolute;
        top: auto;
        left: 6px;
        bottom: auto;
        right: auto;
        padding: 3px;
      }
    }
  }
}


.comments {
  background-color: #ffffff;
  padding: 5px 16px 20px 15px;

  h3 {
    font-size: 16px;
    text-align: center;
  }
}

.table thead {
  background-color: #f8f9fa;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.box-fullscreen {
  display: block;
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
}

.maximize-button {
  position: absolute;
  right: 10px;
  top: 4px;
  color: #3c3c3c;
  cursor: pointer;
}

.dropdown-search-item {
  .expandable {
    position: absolute;
    top: auto;
    left: 6px;
    bottom: auto;
    right: auto;
    padding: 3px 5px;
  }
}
