
.kanban {
  padding: 0;

  .kanban-item.ui-sortable-helper {
    z-index: 9999;
    opacity: .8;
  }

  .kanban-item {
    display: block;
    border: 1px solid @input-border;
    padding: 10px;
    cursor: move;
    margin-bottom: 4px;
    border-radius: @border-radius-base;
    background-color: #ffffff;
    min-height: 80px;

    button {
      background: rgba(0,0,0,.1);
    }
    button:hover, button:focus {
      background: rgba(0,0,0,.1);
      color: #ffffff;
    }


    .card-image {
      text-align: center;
      float: left;
      width: 64px;

      img {
        max-height: 64px;
        max-width: 64px;
      }
    }

    .card-details {
      width: 100%;
      padding-left: 72px;

      ul {
        list-style: none;
        padding: 0;
      }
    }

    &:before, &:after {
      width: 0;
      height: 0;
      content: " ";
      display: table;
    }

    &.card-link {
      cursor: pointer;
    }

    &.card-ghost {
      height: 0;
      min-height: 0 !important;
      visibility: hidden;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  }

  .kanban-group {
    min-height: 100%;
    border-radius: 0;
    padding: 2px 8px;
    background-color: #e2e0e0;
    flex: 0 0 280px;

    .kanban-items {
      height: 100%;
    }

    .kanban-header {
      cursor: move;
    }
    &:nth-child(even) {
      background-color: #faf8f8;
    }
  }

  .kanban-add-group {
    padding: 16px 5px;
    background: #d2d0d0;
    display: inline-block;
    cursor: pointer;
    flex: 0 0 auto;

    span.title {
      font-size: 18px;
      white-space: nowrap;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left bottom;
      font-weight: 600;
      text-transform: uppercase;
      margin-left: 3px;
    }
  }
}

.project-members img {
  height: 32px;
  width: 32px;
}
