.label {
  font-size: 10px;
  padding: 3px 8px;
}

.label.label-menu-corner {
  position: absolute;
  top: 10px;
  right: -3px;
  padding: 3px;
}

.label.label-circle {
  position: absolute;
  border-radius: 50%;
  top: 10px;
  right: -3px;
  padding: 3px;
}
