#left-menu {
  height: 100%;

  li.nav-link.menu-item {
    padding: 0;
  }

  .user-profile-menu {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0;
    opacity: .8;
    border: none;
    padding: 5px;
    bottom: 0;
    cursor: pointer;
    color: black;
  }
}

.dropdown-menu {
  .dropdown-item {
    cursor: pointer;
  }
}

#left-menu .menu-item > a {
  li.nav-link li.menu-item {
    padding: 0;
  }

  small {
    font-size: 8pt;
  }
}

#left-side-menu {
  &> li.menu-item {
    padding: 0;
  }
}


.dt-button-collection.dropdown-menu > li > a {
  padding: 5px 17px;
  margin: 0 3px;
  border-radius: 0;
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu.dropdown-notifications-menu {
    position: absolute;
    float: left;
    min-width: 160px;
    left: auto;
    right: 0;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

    & > li > a {
      padding: 7px 17px;
      color: @text-color;
    }
  }
}

#left-menu .module-menu {
  position: relative;

  >a {
    padding: 8px;
    display: block;
    font-size: 14px;
    background-color: #496d8d;
    color: #ffffff;
  }

  >a>i {
    margin-top: 3px;
  }
}

.navbar .navbar-inverse .header-link:hover {
  color: #ffffff;
}

.navbar .navbar-inverse .header-link {
  color: #9d9d9d;
}
