
.navbar {
  margin-bottom: 0;
}

.navbar ul.navbar-nav > li > a:hover,
.navbar ul.navbar-nav > .open > a {
  background: rgba(0, 0, 0, .1) !important;
}

.user-avatar {
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
}

.header-link {
  padding: 15px 22px 14px 22px;
  font-size: 15px;
  float: left;
  background: rgba(0, 0, 0, .1);
  cursor: pointer;
}

.navbar-header {
  float: left;
}

#left-side-menu .menu-item > a {
  color: #4c4e51;
  font-weight: 400;
  background-color: transparent;
  padding: 9px 10px;
}

#left-menu {
  width: @left-menu-width;
  float: left;
  position: absolute;
  transition: all 0.3s ease 0s;

  .menu-item > a {
    background: transparent;
    transition: all 300ms;
    font-size: 11px;
  }

  #avatar {
    max-height: 64px;
  }

  .logo-area {
    padding-top: 10px;
    padding-left: 8px;
    padding-bottom: 35px;
    position: relative;

    .avatar {
      margin-right: 7px;
    }
  }

  .menu-item > a > em {
    float: right;
  }
  .menu-item a:hover {
    //color: darken(@text-color, 10%);
  }

  .menu-item > ul.nav > .menu-item > a {
  }
  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 40px;
  }

  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 48px;
  }

  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 56px;
  }

  li.menu-item > a:hover {
    color: #2a2a2a;
  }

  .menu-item > a > small {
    font-weight: 300;
  }

}

#left-side-menu > .menu-item > a {
  font-weight: bold;
  font-size: 13px;
}

.navbar-default .navbar-nav > li > a {
  color: #404040;
}

.navbar-search-control:hover {
  border: 1px solid darken(@input-border, 10%);
}

.navbar-search-control:focus {
  background: @input-bg;
  border: 1px solid @input-border;
}

.navbar-header {
  width: @left-menu-width;
  border-right: 1px solid @navbar-main-border-color;
}

.navbar-nav > li > a {
  transition: all 300ms;
}

.navbar li.border-right {
  border-right: 1px solid @navbar-main-border-color;
}

.navbar li.navbar-search {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-search i.fa {
  padding: 10px;
  width: auto;
  border-radius: 4px;
}

.nav-folders > li.active > a,
.nav-folders > li.active > a:hover,
.nav-folders > li > a:hover {
  background-color: #ffffff;
  color: @text-color;
}

.nav-mails {
  cursor: pointer;
}

.list-view-item {
  width: 220px;
  margin-right: 10px;
  float: left;
}

.list-view-item a .fa {
  font-size: 70px;
  color: @text-muted;
}

.list-view-item a .panel-body {
  text-align: center;
}

a.user-dropdown {
  position: absolute;
  right: 2px;
  color: #ffffff;
}

#header {
  border-radius: 0;

  #static-nav {
    float: right !important;
  }

  #static-nav {
    margin: 0;
  }

  #static-nav > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  #static-nav > li {
    float: left;
  }

  &.navbar-default {
    background-color: #e9ebea;
    //background-image: linear-gradient(to bottom,#f1f3f2,#e2e2e2);
    background-repeat: repeat-x;
    border-bottom: 1px solid #b6b6b6;
  }
}

@navbar-search-placeholder: #6d6d6d;

.navbar-search-control::-webkit-input-placeholder {
  color: @navbar-search-placeholder;
}

.navbar-search-control::-moz-placeholder {
  color: @navbar-search-placeholder;
}

.navbar-search-control:-ms-input-placeholder {
  color: @navbar-search-placeholder;
}

.show-left-menu.page-small #header #static-nav {
  display: none !important;
}

.navbar-collapse {
  border-top: none;
}

.navbar-brand {
  padding-top: 15px;
  font-size: 15px;
}


.navbar li > a.module-selector {
  &.active {
    color: #ffffff;
  }
}

#header .navbar-dark {
  .icon {
    color: rgba(255,255,255,.5);
  }
}
