
body.page {
  background: #eeeeee;

  .login-logo {
    max-height: 50px;
  }
}

.page-heading {
  padding: 0 20px 20px 20px;
  margin-bottom: 0;
  background: #ffffff;
}

.error-page {
  max-width: 600px;

  h1 {
    font-size: 62px;
  }
}

.article-content {
  text-align: justify;
}
