@wizard-border-color: #cdcdcd;
@wizard-bg-color: white;
@wizard-bg-color-active: #3E95D6;

.status-field {
  margin: 6px 0 13px 0;

  .steps {
    float: right;
  }
}

//.status-field .steps {
//  list-style: none outside none;
//  margin: 0;
//  padding: 0;
//  width: auto;
//}

.status-field .steps > a {
  padding: 20px 12px 20px;
  position: relative;
  text-decoration: none;
  min-width: 24.75%;
  margin-left: 3px;
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
  background: #8BBFE6;
  cursor: pointer;

  &:first-child {
    margin-left: 0;
  }
  span {
    margin: 2px 0 0 12px;
    font-size: 12px;
    line-height: 18px;
  }
}

.status-field:not(.left-arrow) .steps > a:before {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-left: 30px solid #FFFFFF;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}

.status-field:not(.left-arrow) .steps > a:after {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-left: 30px solid #8BBFE6;
  position: absolute;
  content: "";
  top: 0;
  right: -30px;
  z-index: 2;
}

.status-field.left-arrow .steps > a:before {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-right: 30px solid #8BBFE6;
  position: absolute;
  content: "";
  top: 0;
  left: -30px;
  z-index: 2;
}

.status-field.left-arrow .steps > a:after {
  width: 0;
  height: 0;
  border-top: 30px inset transparent;
  border-bottom: 30px inset transparent;
  border-right: 30px solid #FFFFFF;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  z-index: 2;
}

.status-field a:first-child:before,
.status-field a:last-child:after {
  border: none;
}

//.status-field a:first-child {
//  -webkit-border-radius: 4px 0 0 4px;
//  -moz-border-radius: 4px 0 0 4px;
//  border-radius: 4px 0 0 4px;
//}
//
//.status-field a:last-child {
//  -webkit-border-radius: 4px 0 0 4px;
//  -moz-border-radius: 4px 0 0 4px;
//  border-radius: 0 4px 4px 0;
//}

.status-field .badge {
  margin: 0 5px 0 18px;
  position: relative;
  top: -1px;
}

.status-field a:first-child .badge {
  margin-left: 0;
}

.status-field a.active, .status-field a.progress-active {
  background: @wizard-bg-color-active;
  color: #fff;
}

.status-field a.active:after, .status-field a.progress-active:after {
  border-left-color: @wizard-bg-color-active !important;
}

.status-field.left-arrow a.active:before, .status-field.left-arrow a.progress-active:before,
.status-field.status-field-sm.left-arrow a.active:before, .status-field.status-field-sm.left-arrow a.progress-active:before {
  border-right-color: @wizard-bg-color-active;
}

.status-field a.active .badge, .status-field a.progress-active .badge {
  background-color: #FFFFFF;
  color: @wizard-bg-color-active;
}

.status-field.status-field-sm a {
  padding: 5px 12px 5px;
}

.status-field.status-field-sm:not(.left-arrow) a:before {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-left: 15px solid #FFFFFF;
}

.status-field.status-field-sm:not(.left-arrow) a:after {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-left: 15px solid #8BBFE6;
  right: -15px;
}

.status-field.status-field-sm.left-arrow a:before {
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-right: 15px solid #8BBFE6;
  left: -15px;
  z-index: 2;
}

.status-field.status-field-sm.left-arrow a:after {
  width: 0;
  height: 0;
  border-top: 15px inset transparent;
  border-bottom: 15px inset transparent;
  border-right: 15px solid #FFFFFF;
}

.status-field.status-field-sm a:first-child:before,
.status-field.status-field-sm a:last-child:after {
  border: none;
}

.bg-red {
   &.status-field a.active, .status-field a.progress-active {
      background: #e66551;
    }

  &.status-field a.active .badge, .status-field a.progress-active .badge {
      background: #e66551;
  }

  .status-field a.active:after, .status-field a.progress-active:after {
  border-left-color: #e66551 !important;
}

.status-field.left-arrow a.active:before, .status-field.left-arrow a.progress-active:before,
.status-field.status-field-sm.left-arrow a.active:before, .status-field.status-field-sm.left-arrow a.progress-active:before {
  border-right-color: #e66551;
}

.status-field a.active .badge, .status-field a.progress-active .badge {
  background-color: #FFFFFF;
  color: #e66551;
}


}
