.nav-tabs > li.activem a {
  border: 1px solid @panel-default-border;
  border-bottom-color: transparent;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #ffffff;
}

.nav-tabs {
  border-bottom: none;
}

.nav-pills > li > a {
  color: #727272;
}

.tabs.tabs-left {
  float: none;

  .nav.nav-tabs {
    float: left;
    margin-right: 15px;
    width: 20%;

    &>li {
      float: none;
    }

    &>li>a {
      color: @text-color;
      border-radius: @border-radius-base 0 0 @border-radius-base;
      margin-right: -1px;
    }

    &>li.active>a {
      border-color: @panel-default-border transparent @panel-default-border @panel-default-border;
    }
  }

  .tab-content {
    margin-left: 20%;
    width: 80%;
  }
}

.tabs.tabs-right {
  float: none;

  .nav.nav-tabs {
    float: right;
    margin-left: 15px;
    width: 20%;

    &>li {
      float: none;
    }

    &>li>a {
      color: @text-color;
      border-radius: 0 @border-radius-base @border-radius-base 0;
      margin-left: -1px;
    }

    &>li.active>a {
      border-color: @panel-default-border @panel-default-border @panel-default-border transparent;
    }
  }

  .tab-content {
    margin-right: 20%;
    width: 80%;
  }
}
