.font-300 {
  font-weight: 300;
}

.font-400 {
  font-weight: 400;
}

.font-600 {
  font-weight: 600;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-left-8 {
  margin-left: 8px;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.font-lg {
  font-size: large;
}

.font-xl {
  font-size: x-large;
}

.font-xs {
  font-size: x-small;
}

.font-xxl {
  font-size: xx-large;
}

.font-14px {
  font-size: 14px;
}

.font-15px {
  font-size: 15px;
}

.child-margin {
}

.child-margin .btn, .child-margin .btn-group {
  margin-bottom: 6px;
}

.btn .text-danger {
  color: @brand-danger;
}

.no-border {
  border: none;
}

.no-border-radius {
  border-radius: 0;
}
